[metadata]
name = psptool2
version = 1.0
author = Christian Werling
author_email = cwerling@posteo.de
description = psptool2 is a Swiss Army knife for dealing with AMD binary blobs for the Platform Security Processor (PSP) inside BIOS ROM files.

[options]
packages = psptool2
install_requires = cryptography; prettytable
scripts = bin/psptool, bin/psptrace

[options.entry_points]
console_scripts = psptool2 = psptool2.__main__:main
